                        -HC:\Users\tonyy\Documents\MInfoTech\Semester 1\COMPSCI 702\PromptHub\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\tonyy\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\tonyy\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\tonyy\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\tonyy\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\tonyy\Documents\MInfoTech\Semester 1\COMPSCI 702\PromptHub\app\build\intermediates\cxx\Debug\2l13z1y4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\tonyy\Documents\MInfoTech\Semester 1\COMPSCI 702\PromptHub\app\build\intermediates\cxx\Debug\2l13z1y4\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\Users\tonyy\Documents\MInfoTech\Semester 1\COMPSCI 702\PromptHub\app\.cxx\Debug\2l13z1y4\prefab\x86_64\prefab
-BC:\Users\tonyy\Documents\MInfoTech\Semester 1\COMPSCI 702\PromptHub\app\.cxx\Debug\2l13z1y4\x86_64
-GNinja
                        Build command args: []
                        Version: 2